# nettygameserver

./: README.md  pom.xml
docs/: .$architecture.drawio.bkp  architecture.drawio
protos/: cmd-schemas.proto  generate.sh  generic.proto  msg-schemas.proto
src/main/java/fes/modules/network/: ConnectionManager.java  GameServer.java  GameServerInitializer.java  GenericHandler.java  NetworkConstant.java  Service.java  SubHandler.java
